# web_game

./: .gitignore  README.md  pom.xml
resources/: hibernate.cfg.xml
src/main/java/: BullCow.java  ContextListener.java
src/main/java/dao/: ClientDAO.java  ClientService.java  HibernateSessionFactoryUtil.java  UserDAO.java
src/main/java/filter/: AuthFilter.java
src/main/java/game/: BullCow.java
src/main/java/model/: Client.java  DVD.java  Game.java  User.java
src/main/java/servlets/: GameServlet.java  LogoutServlet.java  MainServlet.java  RegistrationServlet.java  StatServlet.java  WinServlet.java
web/: game.jsp  index.jsp  login.jsp  registration.jsp  stat.jsp  win.jsp
web/WEB-INF/: web.xml
web/css/: styles.css
